/* File generated by Qt Creator */

import QmlProject 1.1

Project
{
    mainFile: "Components/RootWindow.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directories: "images/", "Components/SideBar/Icons"
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "asset_imports" ]

    mainUiFile: "SettingsMenu/SettingsWindow.qml"
}
