/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "eel-window/eel_window.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "images/"
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "asset_imports" ]

    mainUiFile: "SettingsMenu/CustomCenterWidget.qml"
}
